EXPO_TUNNEL_SUBDOMAIN=financepal-india
EXPO_PACKAGER_HOSTNAME=https://financepal-india.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://financepal-india.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache